{
  "name": "copay",
  "keywords": [
    "copay",
    "wallet",
    "multisignature"
  ],
  "dependencies": {
    "angular": "=1.2.19",
    "angular-foundation": "*",
    "angular-route": "~1.2.14",
    "angular-qrcode": "~3.1.0",
    "peerjs": "=0.3.8",
    "angular-mocks": "~1.2.14",
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "crypto-js": "http://crypto-js.googlecode.com/files/CryptoJS%20v3.1.2.zip",
    "sjcl": "1.0.0",
    "file-saver": "*",
    "qrcode-decoder-js": "*",
    "bitcore": "0.1.25",
    "angular-moment": "~0.7.1",
    "socket.io-client": ">=1.0.0",
    "mousetrap": "1.4.6"
  }
}
